In [1]:
from itertools import count

import pandas as pd

In [19]:
df = pd.read_excel(
    'store_data.xlsx',
    sheet_name='purchases', #liest das sheet purchases ein
    skiprows=1, #anzahl Zeilen überspringen
    skipfooter=1, #anzahl letzte Spalten überspringen
)

In [3]:
df.head()

  Date of Purchase  Customer ID  Product ID Product Description   Cost Online
0       2021-10-11         4576          11        Gray Sweater  59.99     No
1       2020-11-13         9488          32       Running Shoes  49.99    Yes
2       2020-08-20         7265           3          Blue Jeans  49.99    Yes
3       2021-04-07         8555          39          Polo Shirt  29.99     No
4       2022-01-10         7023          44          Sweatshirt  49.99     No

# Dop column

In [4]:
df.drop('Online')

KeyError: "['Online'] not found in axis"

In [5]:
df.drop(columns='Online')

     Date of Purchase  Customer ID  Product ID Product Description      Cost
0          2021-10-11         4576          11        Gray Sweater     59.99
1          2020-11-13         9488          32       Running Shoes     49.99
2          2020-08-20         7265           3          Blue Jeans     49.99
3          2021-04-07         8555          39          Polo Shirt     29.99
4          2022-01-10         7023          44          Sweatshirt     49.99
...               ...          ...         ...                 ...       ...
1813       2020-01-26         1110          14        Plaid Shorts     22.99
1814       2022-11-02         9176          54        Casual Dress     69.99
1815       2023-05-12         8588          30          Maxi Skirt     39.99
1816       2021-12-28         1892          27      Leather Jacket  1,119.99
1817       2022-12-25         7437          24        Cargo Shorts     22.99

[1818 rows x 5 columns]

# Drop row

In [7]:
df.drop(index=2) #Zeile mit index 2 rauswerfen

,Date of Purchase,Customer ID,Product ID,Product Description,Cost,Online
0,2021-10-11,4576,11,Gray Sweater,59.99,No
1,2020-11-13,9488,32,Running Shoes,49.99,Yes
3,2021-04-07,8555,39,Polo Shirt,29.99,No
4,2022-01-10,7023,44,Sweatshirt,49.99,No
5,2023-07-07,3412,25,Cargo Pants,54.99,No
...,...,...,...,...,...,...
1813,2020-01-26,1110,14,Plaid Shorts,22.99,Yes
1814,2022-11-02,9176,54,Casual Dress,69.99,No
1815,2023-05-12,8588,30,Maxi Skirt,39.99,No
1816,2021-12-28,1892,27,Leather Jacket,"1,119.99",Yes
1817,2022-12-25,7437,24,Cargo Shorts,22.99,No

# drop multiple columns

In [8]:
df.drop(columns=['Customer ID','Online'])

     Date of Purchase  Product ID Product Description      Cost
0          2021-10-11          11        Gray Sweater     59.99
1          2020-11-13          32       Running Shoes     49.99
2          2020-08-20           3          Blue Jeans     49.99
3          2021-04-07          39          Polo Shirt     29.99
4          2022-01-10          44          Sweatshirt     49.99
...               ...         ...                 ...       ...
1813       2020-01-26          14        Plaid Shorts     22.99
1814       2022-11-02          54        Casual Dress     69.99
1815       2023-05-12          30          Maxi Skirt     39.99
1816       2021-12-28          27      Leather Jacket  1,119.99
1817       2022-12-25          24        Cargo Shorts     22.99

[1818 rows x 4 columns]

In [9]:
df

,Date of Purchase,Customer ID,Product ID,Product Description,Cost,Online
0,2021-10-11,4576,11,Gray Sweater,59.99,No
1,2020-11-13,9488,32,Running Shoes,49.99,Yes
2,2020-08-20,7265,3,Blue Jeans,49.99,Yes
3,2021-04-07,8555,39,Polo Shirt,29.99,No
4,2022-01-10,7023,44,Sweatshirt,49.99,No
...,...,...,...,...,...,...
1813,2020-01-26,1110,14,Plaid Shorts,22.99,Yes
1814,2022-11-02,9176,54,Casual Dress,69.99,No
1815,2023-05-12,8588,30,Maxi Skirt,39.99,No
1816,2021-12-28,1892,27,Leather Jacket,"1,119.99",Yes
1817,2022-12-25,7437,24,Cargo Shorts,22.99,No

# drop multipla permanent

In [20]:
df.drop(columns=['Customer ID','Online'], inplace=True)

In [21]:
df

     Date of Purchase  Product ID Product Description      Cost
0          2021-10-11          11        Gray Sweater     59.99
1          2020-11-13          32       Running Shoes     49.99
2          2020-08-20           3          Blue Jeans     49.99
3          2021-04-07          39          Polo Shirt     29.99
4          2022-01-10          44          Sweatshirt     49.99
...               ...         ...                 ...       ...
1813       2020-01-26          14        Plaid Shorts     22.99
1814       2022-11-02          54        Casual Dress     69.99
1815       2023-05-12          30          Maxi Skirt     39.99
1816       2021-12-28          27      Leather Jacket  1,119.99
1817       2022-12-25          24        Cargo Shorts     22.99

[1818 rows x 4 columns]