In [28]:
import pandas as pd

In [29]:
df=pd.read_csv("https://raw.githubusercontent.com/kimfetti/Videos/master/Pandas_Tips/data/pet_data.csv")

# Drop blank rows

In [30]:
df.dropna(how='all',inplace=True)

In [31]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 496 entries, 0 to 499
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   name       491 non-null    object
 1   pet_type   490 non-null    object
 2   food_type  434 non-null    object
 3   amount     388 non-null    object
 4   brand      85 non-null     object
dtypes: object(5)
memory usage: 23.2+ KB

# Find duplicate rows

In [32]:
df[df.duplicated()]

       name    pet_type food_type amount brand
242  Cooper  Guinea Pig   Pellets    NaN   NaN
275   Rocky        Fish   Pellets    NaN   NaN
323  Stella       Snake       NaN    NaN   NaN
485    Luna         Cat       NaN    NaN   NaN

In [33]:
df[df.duplicated(keep=False)] #Keep=False muss sein, sonst erkenne ich nicht ob es duplikate sind oder nicht, nur das programm weiss es.

       name    pet_type food_type amount brand
28   Cooper  Guinea Pig   Pellets    NaN   NaN
95     Luna         Cat       NaN    NaN   NaN
144   Rocky        Fish   Pellets    NaN   NaN
152  Stella       Snake       NaN    NaN   NaN
242  Cooper  Guinea Pig   Pellets    NaN   NaN
275   Rocky        Fish   Pellets    NaN   NaN
323  Stella       Snake       NaN    NaN   NaN
485    Luna         Cat       NaN    NaN   NaN

# Drop duplicate rows

In [34]:
df.drop_duplicates()

        name pet_type   food_type amount          brand
0      Simba   Lizard     Insects   212g            NaN
1    Winston   Ferret    Dry Food    NaN        Pawsome
2      Bella   Parrot       Seeds    NaN            NaN
3     Shadow  Hamster     Pellets    58g            NaN
4       Milo   Rabbit  Vegetables   124g            NaN
..       ...      ...         ...    ...            ...
495   Shadow      Dog    Wet Food   229g  TropicalFeast
496     Nala    Snake        Eggs   114g            NaN
497     Finn   Turtle     Pellets    NaN            NaN
498     Finn  Hamster       Seeds    55g            NaN
499     Cleo   Parrot     Pellets   117g            NaN

[492 rows x 5 columns]

In [35]:
no_dupes = df.drop_duplicates()

In [36]:
no_dupes[no_dupes.duplicated(keep=False)]

Empty DataFrame
Columns: [name, pet_type, food_type, amount, brand]
Index: []

# Drop duplicates based on specific column(s)

In [37]:
df.head()

      name pet_type   food_type amount    brand
0    Simba   Lizard     Insects   212g      NaN
1  Winston   Ferret    Dry Food    NaN  Pawsome
2    Bella   Parrot       Seeds    NaN      NaN
3   Shadow  Hamster     Pellets    58g      NaN
4     Milo   Rabbit  Vegetables   124g      NaN

In [38]:
df.name.value_counts()

name
Luna       18
Charlie    18
Lucy       16
Oliver     15
Lily       15
Cooper     14
Oscar      14
Chloe      14
Lola       14
Sophie     13
Winston    13
Shadow     13
Stella     13
Finn       13
Mocha      13
Zoe        12
Nala       12
Kitty      12
Loki       12
Riley      12
Harley     11
Coco       11
Jasper     11
Tiger      10
Sadie      10
Duke       10
Buddy      10
Simba       9
Milo        9
Zeus        9
Mittens     9
Lulu        9
Penny       9
Leo         9
Ruby        9
Rocky       8
Casper      7
Molly       7
Bailey      7
Tucker      7
Max         7
Gizmo       6
Cleo        6
Bella       5
Rosie       5
Daisy       5
Name: count, dtype: int64

In [39]:
df.drop_duplicates(subset='name') #entfertn nur duplikate aus der spalte name

        name    pet_type   food_type amount          brand
0      Simba      Lizard     Insects   212g            NaN
1    Winston      Ferret    Dry Food    NaN        Pawsome
2      Bella      Parrot       Seeds    NaN            NaN
3     Shadow     Hamster     Pellets    58g            NaN
4       Milo      Rabbit  Vegetables   124g            NaN
5        Zoe      Ferret    Dry Food   114g            NaN
6     Casper      Rabbit  Vegetables    62g            NaN
7      Gizmo      Lizard     Insects   179g            NaN
8       Lily     Hamster       Seeds   149g            NaN
9      Tiger        Fish     Pellets   173g       ChowTime
11   Mittens         Dog  Dry Kibble    87g            NaN
12      Zeus         Dog    Wet Food    NaN            NaN
13       Leo        Fish         NaN   115g            NaN
14      Lucy         Dog    Wet Food   142g            NaN
16     Rosie         Cat    Wet Food    67g            NaN
18   Charlie         Dog  Dry Kibble    84g   GreenHarvest
19    Harley         Cat    Wet Food    90g        Pawsome
20    Jasper     Hamster     Pellets   167g            NaN
22    Sophie       Snake        Eggs    44g            NaN
24       Max     Hamster       Seeds    NaN            NaN
25      Duke      Rabbit  Vegetables    39g            NaN
27    Cooper      Parrot       Seeds    NaN      SnackLand
29    Tucker      Parrot     Pellets    87g            NaN
32      Lulu      Lizard     Pellets    NaN            NaN
33      Coco      Rabbit  Vegetables    NaN            NaN
34     Rocky      Turtle         NaN   228g            NaN
38     Penny  Guinea Pig     Pellets   119g  TropicalFeast
40     Chloe         Dog    Wet Food   177g            NaN
45     Buddy       Snake     Rodents   129g            NaN
46      Nala      Parrot     Pellets    31g    GrainyGraze
48     Kitty      Lizard     Insects   136g            NaN
51      Ruby      Lizard     Pellets    97g            NaN
53    Stella       Snake         NaN   231g            NaN
56     Sadie      Ferret    Wet Food   128g            NaN
57      Loki         Dog    Wet Food   173g        Pawsome
60      Luna      Parrot         NaN    NaN            NaN
66     Molly      Lizard     Insects   225g            NaN
67      Lola      Rabbit  Vegetables    99g            NaN
69      Finn       Snake        Eggs    NaN            NaN
70    Oliver        Fish      Flakes   106g            NaN
78     Oscar     Hamster     Pellets    NaN            NaN
84       NaN         NaN        Eggs   205g            NaN
87    Bailey  Guinea Pig         NaN   244g            NaN
89     Riley      Ferret    Wet Food    NaN        Pawsome
93     Mocha        Fish         NaN    52g            NaN
108    Daisy         Dog    Wet Food   123g            NaN
174     Cleo      Lizard     Insects    80g            NaN

In [40]:
df.drop_duplicates(subset='name').name.value_counts()

name
Simba      1
Winston    1
Bella      1
Shadow     1
Milo       1
Zoe        1
Casper     1
Gizmo      1
Lily       1
Tiger      1
Mittens    1
Zeus       1
Leo        1
Lucy       1
Rosie      1
Charlie    1
Harley     1
Jasper     1
Sophie     1
Max        1
Duke       1
Cooper     1
Tucker     1
Lulu       1
Coco       1
Rocky      1
Penny      1
Chloe      1
Buddy      1
Nala       1
Kitty      1
Ruby       1
Stella     1
Sadie      1
Loki       1
Luna       1
Molly      1
Lola       1
Finn       1
Oliver     1
Oscar      1
Bailey     1
Riley      1
Mocha      1
Daisy      1
Cleo       1
Name: count, dtype: int64

## duplicate auf mehrere Spalten entfernen

In [41]:
df.drop_duplicates(subset=['name', 'pet_type'])

        name pet_type   food_type amount     brand
0      Simba   Lizard     Insects   212g       NaN
1    Winston   Ferret    Dry Food    NaN   Pawsome
2      Bella   Parrot       Seeds    NaN       NaN
3     Shadow  Hamster     Pellets    58g       NaN
4       Milo   Rabbit  Vegetables   124g       NaN
..       ...      ...         ...    ...       ...
486     Luna  Hamster       Seeds    53g       NaN
489    Rocky   Lizard     Insects   135g  ChowTime
491    Mocha   Turtle     Pellets   249g       NaN
493   Shadow      Dog    Wet Food   176g       NaN
494      NaN   Turtle     Pellets   162g       NaN

[323 rows x 5 columns]

In [42]:
df.drop_duplicates(subset=['name', 'pet_type'])[['name', 'pet_type']].value_counts()

name    pet_type
Zoe     Turtle        1
Bailey  Bird          1
        Dog           1
        Guinea Pig    1
        Lizard        1
                     ..
Casper  Hamster       1
        Guinea Pig    1
        Fish          1
        Bird          1
Buddy   Turtle        1
Name: count, Length: 319, dtype: int64

# Specify which duplicate to keep

In [43]:
df.drop_duplicates(subset='name') #behält immer die erste Zeile mit einem einzigartigen Wert und löscht danach die doppelten

        name    pet_type   food_type amount          brand
0      Simba      Lizard     Insects   212g            NaN
1    Winston      Ferret    Dry Food    NaN        Pawsome
2      Bella      Parrot       Seeds    NaN            NaN
3     Shadow     Hamster     Pellets    58g            NaN
4       Milo      Rabbit  Vegetables   124g            NaN
5        Zoe      Ferret    Dry Food   114g            NaN
6     Casper      Rabbit  Vegetables    62g            NaN
7      Gizmo      Lizard     Insects   179g            NaN
8       Lily     Hamster       Seeds   149g            NaN
9      Tiger        Fish     Pellets   173g       ChowTime
11   Mittens         Dog  Dry Kibble    87g            NaN
12      Zeus         Dog    Wet Food    NaN            NaN
13       Leo        Fish         NaN   115g            NaN
14      Lucy         Dog    Wet Food   142g            NaN
16     Rosie         Cat    Wet Food    67g            NaN
18   Charlie         Dog  Dry Kibble    84g   GreenHarvest
19    Harley         Cat    Wet Food    90g        Pawsome
20    Jasper     Hamster     Pellets   167g            NaN
22    Sophie       Snake        Eggs    44g            NaN
24       Max     Hamster       Seeds    NaN            NaN
25      Duke      Rabbit  Vegetables    39g            NaN
27    Cooper      Parrot       Seeds    NaN      SnackLand
29    Tucker      Parrot     Pellets    87g            NaN
32      Lulu      Lizard     Pellets    NaN            NaN
33      Coco      Rabbit  Vegetables    NaN            NaN
34     Rocky      Turtle         NaN   228g            NaN
38     Penny  Guinea Pig     Pellets   119g  TropicalFeast
40     Chloe         Dog    Wet Food   177g            NaN
45     Buddy       Snake     Rodents   129g            NaN
46      Nala      Parrot     Pellets    31g    GrainyGraze
48     Kitty      Lizard     Insects   136g            NaN
51      Ruby      Lizard     Pellets    97g            NaN
53    Stella       Snake         NaN   231g            NaN
56     Sadie      Ferret    Wet Food   128g            NaN
57      Loki         Dog    Wet Food   173g        Pawsome
60      Luna      Parrot         NaN    NaN            NaN
66     Molly      Lizard     Insects   225g            NaN
67      Lola      Rabbit  Vegetables    99g            NaN
69      Finn       Snake        Eggs    NaN            NaN
70    Oliver        Fish      Flakes   106g            NaN
78     Oscar     Hamster     Pellets    NaN            NaN
84       NaN         NaN        Eggs   205g            NaN
87    Bailey  Guinea Pig         NaN   244g            NaN
89     Riley      Ferret    Wet Food    NaN        Pawsome
93     Mocha        Fish         NaN    52g            NaN
108    Daisy         Dog    Wet Food   123g            NaN
174     Cleo      Lizard     Insects    80g            NaN

In [44]:
df.drop_duplicates(subset='name', keep='last')#behält immer die letzte Zeile mit einem einzigartigen Wert und löscht somit die vorherigen

        name    pet_type   food_type amount          brand
313   Tucker         Cat  Dry Kibble    NaN            NaN
338     Milo      Rabbit         NaN    NaN            NaN
344     Zeus         Dog    Wet Food   147g            NaN
360     Lulu      Turtle     Pellets   143g            NaN
382      Leo        Fish     Pellets    66g            NaN
405    Rosie  Guinea Pig  Vegetables    96g            NaN
415    Daisy        Fish      Flakes    NaN      SnackLand
418    Molly      Parrot       Seeds   243g            NaN
422     Duke      Parrot         NaN    NaN            NaN
429      Zoe     Hamster       Seeds   190g            NaN
431   Stella      Parrot     Pellets   189g            NaN
434  Mittens        Bird      Fruits    72g            NaN
436    Simba     Hamster       Seeds   182g  TropicalFeast
437    Penny         Cat    Wet Food    NaN            NaN
438  Winston     Hamster       Seeds   178g            NaN
439    Buddy      Rabbit         NaN   179g            NaN
444      Max        Fish     Pellets   116g            NaN
448    Riley        Bird      Fruits    47g            NaN
450    Gizmo       Snake        Eggs    NaN            NaN
451   Cooper      Rabbit         Hay    56g            NaN
452   Oliver      Turtle  Vegetables   134g            NaN
458   Bailey      Lizard     Pellets    44g            NaN
461     Lucy       Snake        Eggs    74g            NaN
462    Oscar      Turtle     Pellets   117g            NaN
464    Tiger      Parrot       Seeds   166g   GreenHarvest
468   Harley        Fish      Flakes   201g            NaN
470    Chloe         Cat    Wet Food    NaN   YummyDelight
471     Lily      Rabbit         Hay    NaN            NaN
472     Ruby      Ferret    Dry Food   206g            NaN
474    Sadie      Rabbit  Vegetables   125g            NaN
477   Sophie      Parrot     Pellets    76g            NaN
478    Bella      Parrot     Pellets   231g            NaN
480     Coco      Turtle     Pellets   149g            NaN
481   Casper        Bird       Seeds    52g            NaN
483  Charlie      Parrot       Seeds   223g  PetPerfection
484   Jasper      Parrot         NaN   107g            NaN
487    Kitty       Snake        Eggs    NaN            NaN
488     Lola        Fish     Pellets   167g            NaN
489    Rocky      Lizard     Insects   135g       ChowTime
490     Loki  Guinea Pig         NaN   207g            NaN
491    Mocha      Turtle     Pellets   249g            NaN
492     Luna      Lizard     Pellets   223g  PetPerfection
494      NaN      Turtle     Pellets   162g            NaN
495   Shadow         Dog    Wet Food   229g  TropicalFeast
496     Nala       Snake        Eggs   114g            NaN
498     Finn     Hamster       Seeds    55g            NaN
499     Cleo      Parrot     Pellets   117g            NaN

In [45]:
df.drop_duplicates(subset='name', keep=False) #behält nur die, welche wirklich einzigartig sind. also sobald etwas doppelt ist, wird es automatisch gelöscht

Empty DataFrame
Columns: [name, pet_type, food_type, amount, brand]
Index: []

# Keep changes permanent

In [46]:
df.shape

(496, 5)

In [47]:
df.drop_duplicates(subset='name', inplace=True)

In [48]:
df.shape

(47, 5)